# bonifytask

./: .project  pom.xml
src/test/java/page_objects/: BonifyLoginPage.java  BonifyProfilePage.java  BonifyRegisterPage.java
src/test/java/test/: BonifyLoginPageTest.java  BonifySuiteTest.java  BonifyTestSuite.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.BonifyLoginPageTest.xml  TEST-test.BonifyRegistrationTest.xml  TEST-test.BonifyTestSuite.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
